{
  "name": "reposeiri",
  "version": "1.0.0",
  "description": "Codex adapter for canonical RepoSeiri audit queries, dry-run planning, and PR drafts.",
  "author": {
    "name": "RepoSeiri Maintainers"
  },
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "github",
    "repository",
    "audit",
    "rust",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "RepoSeiri",
    "shortDescription": "Review repository organization through typed RepoSeiri queries.",
    "longDescription": "RepoSeiri uses one canonical Rust analysis and a bounded query surface to inspect repository routes, evidence, governance, dry-run patch plans, and draft PR bodies without reproducing decisions in the plugin.",
    "developerName": "RepoSeiri Maintainers",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Run a RepoSeiri summary query.",
      "Draft a RepoSeiri PR body.",
      "Show safe and blocked repo fixes."
    ],
    "brandColor": "#2563EB"
  }
}
